[influx]
interval = 10
hostname = samplehost1, samplehost2, samplehost3
username = admin
password = pass
database = default  
port = 8086 
stats = osd, pool, cluster

[extended]
osd = op_latency, subops, subop_in_bytes
cluster = op_latency, recovery_ops, subops, subop_in_bytes




