[influx]
interval = 10
hostname = samplehost1, samplehost2, samplehost3
username = admin
password = pass
database = default  
port = 8086 
stats = osd, pool, cluster

[extended]
osd = op_latency, subops, subop_in_bytes
cluster = op_latency, recovery_ops, subops, subop_in_bytes

how to parse multiple hosts, username, data base in influx: 
1) self.config['hostname'] will take in a string of hosts
2) split the string up by "," or maybe even white space depends...
3) find a place to have the module loop through the different host
4) Might be really easy if looping is done in send to influx
5) have to account for situations where there may or may not be passwords
6) Decisions to be made:
    - how/where to store the different hosts...do we assume they correlate 
    -may need some fucntion to keep track of weather or not the passwords exists
    -if they don't that may be problematic
    - 

